# localsticker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  keystore.jks.old  proguard-rules.pro
app/src/androidTest/java/com/allen/localsticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/henryford/sticker/: AboutActivity.java  AddStickerPackActivity.java  BaseActivity.java  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BottomFadingRecyclerView.java  ContentFileParser.java  DetailsActivity.java  EntryActivity.java  MainActivity.kt  MainStickerFragment.kt  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  TestAdActivity.kt  TestNativeAdActivity.kt  WhitelistCheck.java
app/src/main/java/com/henryford/sticker/adapter/: BaseAdapter.kt
app/src/main/java/com/henryford/sticker/bean/: BaseResponse.kt  PageInfoBean.kt  UserBean.kt
app/src/main/java/com/henryford/sticker/cards/: SliderAdapter.java  SliderCard.java
app/src/main/java/com/henryford/sticker/dao/: AppDataBase.kt  AppDataBaseFactory.kt  Converters.kt  MigrationDatabase.kt
app/src/main/java/com/henryford/sticker/main/: DownloadStateFragment.kt  ForYouFragment.kt  MainStickerFragment.kt  StickerDownloadActivity.kt  StickerListFragment.kt  TagDetailActivity.kt
app/src/main/java/com/henryford/sticker/make/: MakeStickerActivity.kt
app/src/main/java/com/henryford/sticker/mine/: MineFragment.kt  MinePackFragment.kt  MineStickerFragment.kt  PackDetailActivity.kt  StickerDetailActivity.kt  StickerDetailFragment.kt
app/src/main/java/com/henryford/sticker/net/: NetManager.kt  RetrofitClient.kt
app/src/main/java/com/henryford/sticker/report/: ReportActivity.kt
app/src/main/java/com/henryford/sticker/user/: UserModel.kt
app/src/main/java/com/henryford/sticker/util/: AdManager.kt  AssetsUtil.kt  BackgroundBitmapCache.java  BannerAd.kt  DecodeBitmapTask.java  EventKey.kt  FileSizeUtil.kt  GsonUtil.kt  InterstitialAdWrapper.kt  LocalDataManager.kt  LogUtil.kt  NativeAdWrapper.kt  ReportManager.kt  RewardedAdWrapper.kt  RewardedInterstitialAdWrapper.kt  RxJavaUtil.kt  ViewPager2Helper.kt
app/src/main/java/com/henryford/sticker/widget/: BaseCustomView.kt  DrawerView.kt  (+2 more)
app/src/main/res/anim/: dialog_bottom_up.xml
app/src/main/res/drawable/: bg_add_to.xml  bg_download_sticker_up_down.xml  bg_et_underline.xml  bg_login.xml  bg_make_gray.xml  bg_make_green.xml  bg_make_pack_selected.xml  bg_report_edittext.xml  bg_scan_tips.xml  bg_share_to.xml  bg_sticker_detail_small.xml  bg_sticker_detail_title.xml  bg_sticker_make.xml  bg_tag.xml  bg_tag_foryou_select.xml  bg_tag_foryou_unselect.xml  bg_uninstall_tips.xml  menu_mine.xml
app/src/main/res/layout/: action_layout_embed.xml  activity_about.xml  activity_details.xml  activity_entry.xml  activity_main.xml  activity_make.xml  activity_pack_detail.xml  activity_report.xml  activity_sticker_detail.xml  activity_sticker_download.xml  activity_sticker_pack_list.xml  activity_tag_detail.xml  activity_test_ad.xml  activity_test_native_ad.xml  ad_splash.xml  content_main.xml  fragment_download_state.xml  fragment_for_you.xml  fragment_main_sticker.xml  fragment_mine.xml  fragment_mine_pack.xml  fragment_sticker_list.xml  item_main_sticker.xml  item_make_added.xml  item_make_pack.xml  item_make_title.xml  item_mine_pack.xml  item_mine_sticker.xml  item_mine_sticker_detail_big.xml  item_mine_sticker_detail_small.xml  item_tag.xml  layout_slider_card.xml  nav_header_main.xml  sticker_pack_details.xml  sticker_packs_list_item.xml  view_mine_header.xml  view_mine_pack_header.xml  view_sticker_download_header.xml  view_tab_textview.xml  view_tag_header.xml
app/src/main/res/layout-land/: activity_about.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_change_icon.xml  toolbar_pack_detail.xml  toolbar_sticker_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allen/localsticker/: ExampleUnitTest.kt
(+56 files in other folders)
