<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.henryford.ui.bottomnavigation.BottomNavigationItemView
        android:id="@+id/biv_sticker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:bnviType="sticker"
        app:bnviChecked="true"
        android:layout_weight="1" />


    <com.henryford.ui.bottomnavigation.BottomNavigationItemView
        android:id="@+id/biv_make"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:bnviType="make"
        app:bnviChecked="false"
        android:layout_weight="1" />

    <com.henryford.ui.bottomnavigation.BottomNavigationItemView
        android:id="@+id/biv_mine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:bnviType="mine"
        app:bnviChecked="false"
        android:layout_weight="1" />


</LinearLayout>