<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  This is your template view -->
    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template_small"
        android:layout_width="match_parent"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <!--  This is your template view -->
    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template_big"
        android:layout_width="match_parent"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fl_unified_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>