<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/thin_back">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et_underline"
            android:text="Pack1"
            android:textColor="@color/Blk_1"
            android:textSize="14dp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/tv_add_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tap on icons below to add them to sticker pack"
            android:textColor="@color/Blk_4"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/added_recycle"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/tv_add_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/Blk_4"
                android:textSize="12dp"
                tools:text="5/30" />
        </LinearLayout>


    </FrameLayout>



    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/Blk_8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_scan_tips"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Connect your Gallery to find stickers"
            android:textColor="@color/Blk_1"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Scan"
                android:textColor="@color/Green_1"
                android:textSize="14dp"
                tools:visibility="gone"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:indeterminate="true"
                android:indeterminateTint="@color/green"/>
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unad_recyclerview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_make"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="bottom"
            android:text="@string/btn_make_pack"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/bg_make_gray"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</LinearLayout>