<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/thin_back"
        app:title="Report" />

    <TextView
        android:text="Why are you reporting this sticker?"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textColor="@color/Blk_1"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rg_why"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nudity and pornograpthy" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="violence" />
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photos of minors" />
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drugs,sex,and suicide" />
        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="other" />
    </RadioGroup>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:hint="Describe your experience"
        android:gravity="top"
        android:visibility="gone"
        android:textColor="@color/Blk_1"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:background="@drawable/bg_report_edittext"
        android:layout_height="140dp"/>

    <Button
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:textColor="@color/Blk_12"
        android:background="@drawable/bg_sticker_make"
        android:layout_height="36dp"/>

</LinearLayout>