<?xml version="1.0" encoding="utf-8"?>
<com.henryford.sticker.widget.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.henryford.sticker.widget.StickerRecycleView
            android:id="@+id/rv_sticker_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</com.henryford.sticker.widget.NestedScrollableHost>



